.m-container {
    margin-left: auto;
    margin-right: auto;
}

#myForm {
    padding: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    border-radius: 0.4em;
}

#myForm img {
    width: 20em;
    margin-bottom: 1em;
}

.m-container {
    width: 70%;
}

.m-list-wrapper {
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    border-radius: 0.4em;
    max-height: 500px;
    overflow-y: scroll;
}

.list-group-item {
    position: relative !important;
}

.m-list-wrapper li {
    display: flex;
    align-items: center;
}

.list-group-item {
    width: 100% !important;
    position: relative !important;
}

.m-content {
    width: 80% !important;
    margin-left: 1em;
}

.m-title {
    font-size: 2rem;
    font-weight: bold;
    font-family: "PlayfairDisplay";
}

.m-description {
    width: 90%;
    font-size: 1.3;
    color: lightslategray;
    font-family: "ubuntu";
}

.m-image img {
    width: 100px;
}

.m-action {
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    right: 5%;
}

.m-action i {
    font-size: 1.3rem;
    cursor: pointer;
}

.m-action a:nth-child(1) {
    color: red;
}

.m-action a:nth-child(2) {
    color: blue;
}

.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: 0.5em !important;
}

.m-2 {
    margin: 1em !important;
}

.m-3 {
    margin: 1.5em !important;
}

.ml-1 {
    margin-left: 0.5em !important;
}

.ml-2 {
    margin-left: 1em !important;
}

.ml-3 {
    margin-left: 1.5em !important;
}

.mr-1 {
    margin-right: 0.5em !important;
}

.mr-2 {
    margin-right: 1em !important;
}

.mr-3 {
    margin-right: 1.5em !important;
}

.mx-1 {
    margin-right: 0.5em !important;
    margin-left: 0.5em !important;
}

.mx-2 {
    margin-right: 1em !important;
    margin-left: 1em !important;
}

.mx-3 {
    margin-right: 1.5em !important;
    margin-left: 1.5em !important;
}

.my-1 {
    margin-top: 0.5em !important;
    margin-bottom: 0.5em !important;
}

.my-2 {
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}

.my-3 {
    margin-top: 1.5em !important;
    margin-bottom: 1.5em !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.5em !important;
}

.p-2 {
    padding: 1em !important;
}

.p-3 {
    padding: 1.5em !important;
}

.pl-1 {
    padding-left: 0.5em !important;
}

.pl-2 {
    padding-left: 1em !important;
}

.pl-3 {
    padding-left: 1.5em !important;
}

.pr-1 {
    padding-right: 0.5em !important;
}

.pr-2 {
    padding-right: 1em !important;
}

.pr-3 {
    padding-right: 1.5em !important;
}

.px-1 {
    padding-right: 0.5em !important;
    padding-left: 0.5em !important;
}

.px-2 {
    padding-right: 1em !important;
    padding-left: 1em !important;
}

.px-3 {
    padding-right: 1.5em !important;
    padding-left: 1.5em !important;
}

.py-1 {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}

.py-2 {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}

.py-3 {
    padding-top: 1.5em !important;
    padding-bottom: 1.5em !important;
}

.m-action .anticon {
    font-size: 1.4rem;
}

@font-face {
    font-family: "island";
    src: url("../fonts/IslandMoments-Regular.ttf");
}

@font-face {
    font-family: "lato";
    src: url("../fonts/Lato-Black.ttf");
}

@font-face {
    font-family: "lato-bold";
    src: url("../fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: "PlayfairDisplay";
    src: url("../fonts/PlayfairDisplay-Bold.ttf");
}

@font-face {
    font-family: "ubuntu";
    src: url("../fonts/Ubuntu-Bold.ttf");
}
